Package: bitwig-studio
Priority: extra
Section: Multimedia
Installed-Size: 290712
Maintainer: Bitwig GmbH <support@bitwig.com>
Architecture: amd64
Version: 1.1.11
Replaces: bitwig-studio
Provides: bitwig-studio
Depends: libcairo2, libxcb-icccm4, libxcb1, libxcb-randr0, libx11-xcb1, libxkbfile1, libxcursor1, libstdc++6, libc6, libgcc1, libpixman-1-0, libfontconfig1, libfreetype6, libpng12-0, libxcb-shm0, libxcb-render0, libx11-6, zlib1g, libxau6, libxdmcp6, libxfixes3, libexpat1, libxrender1, libx11-6, zlib1g, libjack-jackd2-0, xdg-utils, libav-tools, zenity
Filename: pool/non-free_bitwig/bitwig-studio-1.1.11.deb
Size: 167326642
MD5sum: f6852f415b495521e335b13629e55d3e
SHA1: 3e3dd4ca7d7a9acf333a3c461a41f02006a6f7f1
SHA256: f96ff34408d01fa4dda7173cd2018cb2172d177af4d0722b71365bf18bb820dc
SHA512: 30eb77166cc8b3fcb9c96ebbb09eeb273eb47e4859576dad539135d6c896e9c50e78deae3d4ce293369e5ba0bd4f1844896ef6fc80fdd16f71e572adbec28f9f
Description: Music production and performance system
  Bitwig Studio is a multi-platform music-creation system for production, remixing and performance with a focus on flexible editing tools and a super-fast workflow.
Homepage: http://bitwig.com

Package: tracktion6
Priority: optional
Section: sound
Installed-Size: 0
Maintainer: Tracktion <info@tracktion.com>
Architecture: amd64
Version: 6.2.1
Replaces: tracktion
Depends: libasound2 (>> 1.0.22), libc6 (>= 2.7), libfreetype6 (>= 2.2.1), libgcc1 (>= 1:4.1.1), libgl1-mesa-glx | libgl1, libstdc++6 (>= 4.6), libx11-6 (>= 0), libxext6 (>= 0), libxinerama1
Breaks: tracktion
Filename: pool/non-free_tracktion/TracktionInstall_6_2_1_Linux_64Bit.deb
Size: 7127412
MD5sum: f8882af3d19142bce91f47a016cba4ae
SHA1: f24a8fcaf2a8d3fdb4120921fa844e5836e0dacc
SHA256: b62172580741582afa7e816cbf93ef76b2e9416857f56a55adf1c676fc34860f
SHA512: aa034cdfc28470d08ec90d0cd7e2ca9cd80a906972c553a6375e562d086ac42d9fffa5b270ccebf6e3825bae5a0407f4b409eae5d43b2e693185ce9ebd619362
Description: audio and midi workstation
 Tracktion is a powerful workstation for audio/midi recording and editing.
Homepage: http://www.tracktion.com

